REACT_APP_NAME=CHANGE_ME
REACT_APP_NAME1=CHANGE_ME
PORT=9000
HOST=sara-pharma-do-user-15769670-0.c.db.ondigitalocean.com
USER=doadmin1
PASSWORD=AVNS_S5lEfEbPAYykuTUXOdE
DATABASE=sara_pharma
DB_PORT=25060
